@import url("easing.less");
@import url("mixins.less");
@import url("grid.less");

@themeurl: @stylesheet_directory_uri;

/* Grid Generation */
@screenSizeMedium:		~"screen and (min-width: 1060px) and (max-width: 1300px)";
@screenSizeSmall:		~"screen and (min-width: 700px) and (max-width: 1060px)";
@screenSizeTiny:		~"screen and (max-width: 700px)";
@screenSizeMobile:		~"screen and (max-width: 500px)";
@screenSizeMobileNav:	~"screen and (max-width: 950px)";

.generate-grid(1110px, 30px, 50px);
.generate-named-media-grid("medium", @screenSizeMedium, 960px, 30px, 45px);
.generate-named-media-grid("small", @screenSizeSmall, 100%, 3%, 20px);
.generate-named-media-grid("tiny", @screenSizeTiny, 100%, 4%, 10px);
// .generate-named-media-grid("mobile", @screenSizeMobile, 100%, 6%, 10px);

/* Type */
@bodyFont: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

.smallcaps() {
	font-size: 0.8em;
	text-transform: uppercase;
}

/* Colors */
body {
	font-family: @bodyFont;
	font-size: 100%;
	line-height: 1.5625em;
	margin: 0px;
}

#header {
	background: #f1f1f1;
	margin-bottom: 20px;
	
	h1 {
		margin: 20px 0px;
	}
	
	.main-menu {
		
		ul {
			margin: 20px 0px;
			padding: 0px;
			list-style: none;
			
			li.current-menu-item {
				font-weight: bold;
			}
		}
		
	}
	
}

#site-footer {
	background: #f1f1f1;
	margin-top: 20px;
	padding: 20px 0px;
}

a, .link {
	color: blue;
	text-decoration: none;
	cursor: pointer;
	
	&:hover {
		text-decoration: underline;
	}
}

.large-slider {
	background: black;
	.aspect-ratio(1220, 800);
	
	.slide {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		
		.post-type-label {
			position: absolute;
			top: 30px;
			left: 30px;
			font-size: 2em;
			z-index: 10;
			color: white;
			background: black;
			padding: 0px 5px;
			line-height: 1.2em;
		}
		
		.image {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
		
		.info {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			padding: 30px;
			color: white;
			text-decoration: none;
			background: black;
		}
	}
}

.homepage-section {
	padding-top: 50px;
	
	.heading {
		padding-bottom: 30px;
		
		h2 {
			margin: 0px;
		}
	}
	
	&.quick-links {
		
		.quick-link-item {
			.aspect-ratio(590px, 160px);
			margin-bottom: 30px;
			
			a {
				display: block;
				padding: 30px;
				color: white;
				
				.title {
					font-size: 2em;
					padding-bottom: 10px;
				}
				
				.subtitle {
					font-size: 0.8em;
				}
				
			}
		}
		
	}
	
	&.news-and-events {
		overflow: hidden;
		
		.slider {
			position: relative;
		}
		
		.controls {
			text-align: right;
			
			a {
				display: inline-block;
			}
			
			span.arrow {
				display: inline-block;
				cursor: pointer;
				margin-left: 10px;
				
				&.back:before {
					content: '<';
				}
				&.forward:before {
					content: '>';
				}
			}
		}
		
	}
	
}

.post-thumbnail {
	position: relative;
	padding-bottom: 40px;
	
	.image {
		img {
			width: 100%;
		}
	}
	
	.info {
		
		.date {
			.smallcaps();
			padding-top: 30px;
			padding-bottom: 20px;
			opacity: 0.8;
		}
			
		.title {
			padding-bottom: 20px;
			font-size: 2em;
			line-height: 1.3em;
			height: 1.3em * 2;
		}
		
		.options {
			padding-bottom: 10px;
		}
		
	}
	
}

.sidebar-menu {
	
	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
		
		li {
			padding: 0px;
			margin: 0px;
		}
	}
	
}

.latest-stuff {
	
	.featured-post {
		margin-bottom: 40px;
	}
	
	.page-heading {
		
		.post-types, .categories {
			padding-bottom: 30px;
			
			ul {
				list-style: none;
				padding: 0px;
				margin: 0px;
				
				li {
					margin: 0px;
					padding: 0px;
					
					a.selected {
						font-weight: bold;
					}
				}
			}
			
		}
		
	}
	
	.more-posts {
		text-align: right;
		font-size: 2em;
	}
	
}

.page-content {
	min-height: 400px;
}