.content-blocks-editor {

	.submit-box {

		.postbox {
			padding: 20px;
			box-sizing: border-box;

			input {
				width: 100%;
				box-sizing: border-box;
			}
		}
	}

	.content-blocks-editor-inner {
		margin: 0px !important;
		padding: 0px !important;

		> .acf-field-list-wrap {

			> .acf-hl {
				display: none !important;
			}

			> .acf-field-list {

				> .acf-field-object {

					> .handle {
						display: none !important;
					}

					> .settings {
						display: block !important;

						> .acf-table > tbody {

							> .acf-field {
								display: none !important;

								&[data-name='fc_layout'] {
									display: table-row !important;

									> .acf-label {
										width: 130px !important;
									}
								}
							}

						}
					}

				}

			}


		}

	}

}